{
    "apiKey": "AIzaSyDleG9gHlKrQXvxasBDhvmuRCPx_MPC0wc",
    "authDomain": "letsdyor.firebaseapp.com",
    "databaseURL": "https://letsdyor-default-rtdb.europe-west1.firebasedatabase.app",
    "projectId": "letsdyor",
    "storageBucket": "letsdyor.appspot.com",
    "messagingSenderId": "229580885413",
    "appId": "1:229580885413:web:aed2fe44110c9fb3f02c4c",
    "measurementId": "G-JH6P5XFZP3"
}
